<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c612f3c732.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Our Products!</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="imgs/NickelBug.png" alt="my bug logo">
            <nav class="navb">
                <ul>
                    <li><a href="index.html"> Home </a></li>
                    <li><a href="products.html"> Products</a></li>
                    <li><a href="contact.html"> Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section id="products">
        <h1> Our Products </h1>
        <ul class="products-container">
            <li class="product-item product-item-1">
                <a href="products.html"><img src="imgs/pins.webp" alt="butterfly sewing pins">
                    <h2> butterfly pins</h2>
                    <h3> $5.99 </h3>
                    <p> 100pcs cute butterfly sewing pins </p>
                </a>
            </li>
            <li class="product-item product-item-2">
                <a href="products.html"><img src="imgs/ebsicc.jpeg" alt="bird embroidery scissors">
                    <h2>embroidery scissors</h2>
                    <h3> $11.99 </h3>
                    <p>gold bird shapped embroidery scissors</p>
                </a>
            </li>
            <li class="product-item product-item-3">
                <a href="products.html"><img src="imgs/denier-viscose-embroidery-yarn-500x500.jpeg"
                        alt="bunch of colorful embroidery yarn">
                    <h2>embroidery yarn</h2>
                    <h3> $6.99 </h3>
                    <p>11pc rainbow embroidery yarn </p>
                </a>
            </li>
            <li class="product-item product-item-4">
                <a href="products.html"><img src="imgs/hoops.jpeg" alt="wooden embroidery hoops">
                    <h2>embroidery hoops</h2>
                    <h3> $10.99 </h3>
                    <p>4-10INCH wooden hoops</p>
                </a>
            </li>
        </ul>
        <ul class="products-container">
            <li class="product-item product-item-1">
                <a href="products.html"><img src="imgs/pinkmensure.webp" alt="pink mesasureing tape">
                    <h2>mesasureing tape</h2>
                    <h3> $5 </h3>
                    <p>pink mesasureing tape 60-inch</p>
                </a>
            </li>
            <li class="product-item product-item-2">
                <a href="products.html"><img src="imgs/pens.jpeg" alt="fabric markers">
                    <h2> Fabric pens</h2>
                    <h3> $10 </h3>
                    <p> air soluble fabric pens </p>
                </a>
            </li>
            <li class="product-item product-item-3">
                <a href="products.html"><img src="imgs/brothersm.jpg" alt="sewing machine">
                    <h2>Sewing machine</h2>
                    <h3> $200 </h3>
                    <p>Brother machine for any sewing project</p>
                </a>
            </li>
            <li class="product-item product-item-4">
                <a href="products.html"><img src="imgs/thimble.jpg" alt="silver thimble">
                    <h2> Silver thimble</h2>
                    <h3> $8.99 </h3>
                    <p>Protective cover for finger tips</p>
                </a>
            </li>
        </ul>
        <ul class="products-container">
            <li class="product-item product-item-1">
                <a href="products.html"><img src="imgs/case.jpeg" alt="case full of sewing supplies">
                    <h2>supplies case</h2>
                    <h3> $25 </h3>
                    <p>Case for storing craft supplies</p>
                </a>
            </li>
            <li class="product-item product-item-2">
                <a href="products.html"><img src="imgs/hungrycata.jpg" alt="hungry catapillar fabric">
                    <h2>Hungry catapillar fabric</h2>
                    <h3> $10 </h3>
                    <p>1 YRD Hungry catapillar themed fabric </p>
                </a>
            </li>
            <li class="product-item product-item-3">
                <a href="products.html"><img src="imgs/pbp.jpeg" alt="heart polka dot fabric">
                    <h2>Heart polka dot fabric</h2>
                    <h3> $10 </h3>
                    <p>1 YRD blue fabric withs small hearts</p>
                </a>
            </li>
            <li class="product-item product-item-4">
                <a href="products.html"><img src="imgs/purple.jpeg" alt="purple stripped fabric">
                    <h2>Purple stripped fabric</h2>
                    <h3> $10 </h3>
                    <p>1 YRD purple stripped fabric</p>
                </a>
            </li>
        </ul>
    </section>

    <footer id="footer">
        <h4>SEW SWEET</h4>
        <img src="imgs/NickelBug.png" alt="my bug logo">
        <div class="footerc">
            <ul class="socials">
                <li> <a href="http://instagram.com" aria-label="instagram" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a></li>
                <li> <a href="http://twitter.com" aria-label="twitter" target="_blank"><i
                            class="fa-brands fa-twitter"></i></a></li>
                <li> <a href="http://tiktok.com" aria-label="tiktok" target="_blank"><i
                            class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
        <div class="footerb">
            <p> Copyright &copy;2022 Janette Alvarado. designed by <span>JA</span> </p>
        </div>
    </footer>

</body>

</html>